<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp"
    android:background="@color/bgcolor"
    tools:context=".ChangePassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Old Password "
        android:padding="5dp"
        app:boxBackgroundColor="@color/darkGray"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/skyBlue"
        app:hintTextColor="@color/white"
        app:shapeAppearanceOverlay="@style/RoundedTextInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oldPassword_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Password "
        android:padding="5dp"
        app:boxBackgroundColor="@color/darkGray"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/skyBlue"
        app:hintTextColor="@color/white"
        app:shapeAppearanceOverlay="@style/RoundedTextInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPassword_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password "
        android:padding="5dp"
        app:boxBackgroundColor="@color/darkGray"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/skyBlue"
        app:hintTextColor="@color/white"
        app:shapeAppearanceOverlay="@style/RoundedTextInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPassword_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changePasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custombtn"
        android:text="Change Password"
        android:textColor="@color/white" />

</LinearLayout>