<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp"
    android:background="@color/bgcolor"
    tools:context=".TransferMoney">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer Money"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etRecipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Account number"
        android:inputType="number"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="number"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSendMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@color/white"/>

</LinearLayout>