<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    android:padding="22dp"
    tools:context=".UpdateMobileNumber">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:text="Update Mobile Number "
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Mobile number "
            android:padding="5dp"
            app:boxBackgroundColor="@color/darkGray"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/skyBlue"
            app:hintTextColor="@color/white"
            app:shapeAppearanceOverlay="@style/RoundedTextInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newMobileNumber_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateMobileNumberBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/custombtn"
            android:text="Update"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>

