<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    android:padding="22dp"
    tools:context=".SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:foregroundGravity="center"
        android:src="@drawable/profile"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        android:onClick="pickImage"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Name"
        android:padding="5dp"
        app:boxBackgroundColor="@color/darkGray"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/skyBlue"
        app:hintTextColor="@color/white"
        app:shapeAppearanceOverlay="@style/RoundedTextInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userName_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/accountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Account Number "
        android:padding="5dp"
        app:boxBackgroundColor="@color/darkGray"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/skyBlue"
        app:hintTextColor="@color/white"
        app:shapeAppearanceOverlay="@style/RoundedTextInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/accountNumber_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number "
        android:padding="5dp"
        app:boxBackgroundColor="@color/darkGray"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/skyBlue"
        app:hintTextColor="@color/white"
        app:shapeAppearanceOverlay="@style/RoundedTextInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobileNumber_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password "
        android:padding="5dp"
        app:boxBackgroundColor="@color/darkGray"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/skyBlue"
        app:hintTextColor="@color/white"
        app:shapeAppearanceOverlay="@style/RoundedTextInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Confirm password  "
        android:padding="5dp"
        app:boxBackgroundColor="@color/darkGray"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/skyBlue"
        app:hintTextColor="@color/white"
        app:shapeAppearanceOverlay="@style/RoundedTextInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPassword_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/custombtn"
        android:text="Sign Up"
        android:textColor="@color/white">

    </androidx.appcompat.widget.AppCompatButton>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Already have an account ? "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login."
            android:textColor="@color/skyBlue"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>